<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Dan's Recipes</title>
      <link rel="stylesheet" href="./css/global.css">
      <link rel="stylesheet" href="./css/index.css">
    </head>

    <body>
        <h1 class="title">Odin Recipes</h1>
        <img src="./images/ramsay.jpg" alt="Highly pixelated Gordan Ramsay disappinted" class="gordan">
        <h2 class="sub title">Recipes</h2>
        <ul class="list">
            <li id="lione"><a href="./recipes/shepherds-pie.html">Shepherd's pie</a></li>
            <li id="litwo"><a href="./recipes/pizza.html">Pizza</a></li>
            <li id="lithree"><a href="./recipes/hummus.html">Hummus</a></li>
        </ul>
    </body>
</html>